
## AWS server port test?
#server.port=5000
#
## AWS mariaDB
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
##spring.datasource.url=jdbc:mariadb://viva-la-fiesta.cxeaek6c4wrk.ap-northeast-2.rds.amazonaws.com:3306/festivaldb
#spring.datasource.url=jdbc:mariadb://viva-la-fiesta-e.cxioicii2q0x.us-east-1.rds.amazonaws.com:3306/festivaldb
#spring.datasource.username=admin
#spring.datasource.password=12345678

# localhost test server port
server.port=8090

# localhost mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/festivaldb
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cheol734@gmail.com
spring.mail.password=oomiakkvepacoafd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.main.smtp.connectiontimeout=5000
spring.mail.properties.main.smtp.timeout=5000
spring.mail.properties.main.smtp.writetimeout=5000